<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <title></title>

  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      max-width: 400px;
      min-height: 90vh;
    }
    footer {
      font-size: 0.8rem;
      align-self: center;
    }
  </style>
</head>
<body>
  <main role="main">
    <h1>Under Construction</h1>
    <p>This website is currently undergoing improvements.<br>I apologize for the inconvenience. Please check back later.</p>
  </main>
    
  <footer role="contentinfo">updates are being completed by William Anderson</footer>
</body>
</html>